# demojavabtcsign

./: README.md  pom.xml
src/main/java/com/example/demojavabtcsign/: ChainAddressCheckDemo.java  DemojavabtcsignApplication.java  DogeSignBtcSignDemo.java  DogecoinMainNetParams.java  DogecoinTestNet3Params.java
src/main/resources/: application.properties
src/test/java/com/example/demojavabtcsign/: DemojavabtcsignApplicationTests.java
